{
  "name": "baresh",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "studio": "npx prisma studio",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev"
  },
  "dependencies": {
    "@neshan-maps-platform/ol": "^1.0.5",
    "@neshan-maps-platform/react-openlayers": "^3.0.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "@types/ol": "^5.3.8",
    "@types/three": "^0.184.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.17.0",
    "next": "15.5.15",
    "pg": "^8.21.0",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.76.1",
    "react-icons": "^5.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typeit-react": "^2.7.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
